<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/reset.css">
<title>3D ミシン</title>
<style>
/* page-order */
html, body{
	height: 100%;
}

.text-center{
	text-align: center;
}
.dash-btn{
	/*width: 50%;*/
	font-size: 20px;
	margin: 50px auto 0 auto;
	padding: 15px 40px;
	background: #FC6;
	border: 5px dashed #f33;
	border-radius: 15px;
	box-shadow: 1px 2px 4px -1px rgba(50, 50, 50, 0.5);
}
.dash-btn-disabled{
	/*background: #FC6;*/
	opacity: 0.3;
}

#page-order{
	/*width: 100%;*/
	height: 100%;
    min-height: 100%;
	background:url(img/bgg.png);
	/*display: none;*/
}
#page-order h2{
	padding: 10px;
}
#page-order p{
	padding: 0 20px;
	line-height: 1.4;
}
#page-order #head-image{
	width: 100%;
}
.order-image{
	padding-top: 20px;
	padding-bottom: 20px;
	margin: 0 auto;
	max-width: 40%;
	display: block;
}
#page-order-message{
	text-align: center;
}
#page-order-message #new_request{
	display: block;
	margin: 0 auto;
	padding-top: 20px;
	padding-bottom: 20px;
	width: 50%;
}

#page-order-main{
	display: none;
}


#page-mishin{
	background-image: url('img/back_red.png');
	height: 100%;
	max-height: 100%;
	display: none;
}
#canvas,
#canvas-pointer,
#canvas-tutorial,
#tutorial-wrapper{
	position: absolute;
	top: 0;
	left: 0;
}

#canvas{
	z-index: 0;
}
#canvas-pointer{
	z-index: 1;
}
#canvas-tutorial{
	z-index: 2;
	background-color: rgba(0, 0, 0, 0.4);
	/*display: none;*/
	text-align: center;
}
.draw-start-wrapper{
	position: absolute;
    z-index: 2;
    top: 420px;
    left: 90px;
    right: 0;
    text-align: center;
    min-width: 100%;
}
#draw-start{
    min-width: 200px;
	
}
#page-finish{
	height: 100%;
    min-height: 100%;
	background:url(img/bgg.png);
	display: none;
}
#page-finish #head-image{
	width: 100%;
}
.page-finish-main img{
	position: absolute;
	top: 200px;
	left: 115px;
	max-width: 40%;
	display: block;
}
.page-finish-main .man{
	z-index: 1;
}
.page-finish-main .costume{
	z-index: 2;
}
.finish-message{
	padding: 30px;
	display: inline-block;
	line-height: 1.4;
}
</style>
</head>
<body>
<!--<div class="order-wrapper">-->
<!--	メッセージ-->
<!--</div>-->
<div id="page-order">
	<!--<h2>製作者</h2>-->
	<header>
		<h1><img src="img/head.png" id="head-image"></h1>
	</header>
	<div id="page-order-message">
		<img src="img/new_request.png" id="new_request" alt="">
		<p class="text-center">新しい依頼が１件届いています</p>
		<button class="dash-btn">次へ</button>
	</div>
	<div id="page-order-main">
		<img class="order-image" src="img/majo.png">
		<p>今回は依頼を受けたこちらの衣装を製作していきます。</p>
		<div style="text-align: center;">
			<button class="dash-btn">体験へ</button>
		</div>
	</div>
</div>
<div id="page-mishin">
	<div id="tutorial-wrapper">
		<div id="tutorial-inner">
			<canvas id="canvas-tutorial"></canvas>
			<div class="draw-start-wrapper">
				<button id="draw-start" class="dash-btn dash-btn-disabled" disabled=disabled>スタート</button>
			</div>
		</div>
	</div>
	<canvas id="canvas"></canvas>
	<canvas id="canvas-pointer"></canvas>
	<!--<div class="debug-box">-->
	<!--	<span id="beta-value">0</span><br><br>-->
	<!--	<span id="gamma-value">0</span><br><br>-->
		<!--<span id="pointer-value">0</span><br><br>-->
	<!--	r:<span id="r-value">0</span><br><br>-->
	<!--	g:<span id="g-value">0</span><br><br>-->
	<!--	b:<span id="b-value">0</span><br><br>-->
	<!--	a:<span id="a-value">0</span><br><br>-->
	<!--	time:<span id="time-value">0</span><br><br>-->
	<!--</div>-->
</div>
<div id="page-finish">
	<header>
		<h1><img src="img/head.png" id="head-image"></h1>
	</header>
	<div class="page-finish-main">
		<p class="finish-message">
			お疲れ様でした<br>
			<span id="finish-time"></span>
		</p>
		<img src="img/majo.png" class="costume">
		<img src="img/char_woman.png" class="man" alt="">
	</div>
</div>

<script src="js/jquery-1.11.0.min.js"></script>
<!-- <script src="js/main.js"></script> -->
<script>
$(function(){
	
	// var canvas = {};
	
	// メッセージの受け取り画面
	$("#page-order-message .dash-btn").click(function() {
	    $("#page-order-message").fadeOut('fast', function(){
	    	$("#page-order-main").fadeIn('fast');
	    });
	});
	
	// 製作する衣装の確認画面
	$("#page-order-main .dash-btn").click(function() {
	   $("#page-order").fadeOut('fast', function() {
	       $("#page-mishin").fadeIn('fast');
			startTutorial();
	   });
	});
	

	
	// キャンバスサイズをウインドウの大きさにする
	var canvasWidth = window.innerWidth,
		canvasHeight = window.innerHeight;
	
	// canvasの初期化
	function canvasInit(canvasId){
		var canvasEl = document.getElementById(canvasId);
		canvasEl.style.width = window.innerWidth + 'px';
		canvasEl.style.height = window.innerHeight + 'px';
		canvasEl.width = window.innerWidth;
		canvasEl.height = window.innerHeight;
		return canvasEl.getContext("2d");
	}
	
	var ctx = canvasInit("canvas"); // メインのキャンバス
	var ctxp = canvasInit("canvas-pointer"); // 先頭の糸の動きを描画
	var ctxt = canvasInit("canvas-tutorial"); // チュートリアルを描画
	
	var rangeImagePath = "https://preview.c9users.io/naokigt/mishin-3d/img/ginger_cookie_2.png";
    drawingImage(rangeImagePath);

	// 初期の糸の位置
	var pointer = {
		x: 115,
		y: 83
	};
	
	var pointerGoal = {
		circleX: 130,
		circleY: 55,
		circleRadius: 8
	}
	
	var drawInterval;
	
    
	var beta,
		gamma;
	var MAX_SLOPE = 26;  // 最大傾斜
		
	// ジャイロセンサーの値が変化
	window.addEventListener("deviceorientation", function deviceorientationHandler(event) {
		beta = event.beta;
		gamma = event.gamma;
		
		// 最大傾斜にする
		if(beta >= MAX_SLOPE){
			beta = MAX_SLOPE;
		}else if(beta <= -MAX_SLOPE){
			beta = -MAX_SLOPE;
		}
		if(gamma >= MAX_SLOPE){
			gamma = MAX_SLOPE;
		}else if(gamma <= -MAX_SLOPE){
			gamma = -MAX_SLOPE;
		}
		checkStartBtn();
	});
	
	
	// ミシン開始ボタンは水平の状態した押せない
	function checkStartBtn(){
		var LIMIT_SLOPE = 10;
		if(beta >= -LIMIT_SLOPE && beta <= LIMIT_SLOPE &&
		   gamma >= -LIMIT_SLOPE && gamma <= LIMIT_SLOPE){
			// 水平の時
			$("#tutorial-wrapper .dash-btn").prop('disabled', false).removeClass('dash-btn-disabled');

		}else{
			// 水平じゃない時
			$("#tutorial-wrapper .dash-btn").prop('disabled', true).addClass('dash-btn-disabled');
		}
	}
	$('#draw-start').click(function(){
		endTutorial();
	});

	// チュートリアルの描画
	function startTutorial(){
		var img = new Image();
	 	img.onload = function() {
		 	var imageWidth = window.innerWidth;
		 	var imageHeight = (img.height * (imageWidth / img.width));
		  	ctxt.drawImage(img, imageWidth*0.05, imageHeight*0.05, imageWidth*0.9, imageHeight*0.9);
	 	}
	 	img.src = "img/ginger_cookie_tutorial.png";
	}
	// チュートリアルを終わる
	function endTutorial(){
		$("#tutorial-wrapper").fadeOut('fast')
		drawStart();
	}

	
	// 画像の描画
	function drawingImage(path){
		var img = new Image();
	 	img.onload = function() {
		 	var imageWidth = window.innerWidth;
		 	var imageHeight = (img.height * (imageWidth / img.width));
		  	ctx.drawImage(img, imageWidth*0.05, imageHeight*0.05, imageWidth*0.9, imageHeight*0.9);

		  	(function(){
		  	// ゴール範囲の描画
		  		ctx.strokeStyle = "#ff4455";
		  		ctx.fillStyle = "#ff4455";
		  		ctx.lineWidth = 3;
		  		ctx.shadowBlur = 5;
		  		ctx.shadowColor = "rgba(50, 50, 50, 0.2)";
			  	ctx.beginPath();
				ctx.arc(pointerGoal.circleX, pointerGoal.circleY, pointerGoal.circleRadius, 0, Math.PI*2, true);
			    //現在のパスを輪郭表示する
			    ctx.stroke();
			    ctx.fill();
		  	})();
		    
	 	}
	 	img.src = path;
	}

	// 糸の描画
	function drawingPointer(){
	    $('#beta-value').text(pointer.x);
	    $('#gamma-value').text(pointer.y);
		beta = Math.floor(beta / 3 * 2);
		gamma = Math.floor(gamma / 3 * 2);
		
		
		var lineLengthX = Math.floor(gamma / 3);
		var lineLengthY = Math.floor(beta / 3);

	    pointer.x = pointer.x + gamma;
	    pointer.y = pointer.y + beta;
	    
	    if(pointer.x > canvasWidth){
	    	pointer.x = canvasWidth;
	    }else if(pointer.x < 0){
	    	pointer.x = 0;
	    }
	    if(pointer.y > canvasHeight){
	    	pointer.y = canvasHeight;
	    }else if(pointer.y < 0){
	    	pointer.y = 0;
	    }
	    
		drawingLeadPointer();
		checkGoalPoint();
		
		// 範囲内だけ描ける
	    if( ! isInRange(pointer.x, pointer.y)){
	    	return;
	    }

	    ctx.strokeStyle = "#0000ff"; //線のカラー設定
        ctx.lineWidth = 4; //線の太さ
        ctx.lineCap = "round";
        ctx.beginPath(); //パスの描画を始める
        ctx.moveTo(pointer.x, pointer.y); //線の開始位置 (xの座標値 , yの座標値)
        ctx.lineTo(pointer.x + lineLengthX, pointer.y + lineLengthY); //線の終了位置 (xの座標値, yの座標値)
        ctx.stroke(); //線の終了
	}
	
	// 糸の先頭を表す点を描画
	function drawingLeadPointer(){
		ctxp.clearRect(0, 0, canvasWidth, canvasHeight);
		
	    ctxp.fillStyle = "#3333ff"; //線のカラー設定
        // ctxp.lineWidth = 4; //線の太さ
        ctxp.lineCap = "round";
		ctxp.beginPath();
		// 半径2
		ctxp.arc(pointer.x, pointer.y, 4, 0, Math.PI*2, true);
		ctxp.fill();

		 //(140,80)を中心点とする、半径50の円弧を、開始角度90度、終了角度180度で、半時計回りに作成する
	    // ctxp.arc(pointer.x, pointer.y ,10 ,0, 0);
	    //現在のパスを輪郭表示する
	    
	    // ctxp.stroke();
	    // ctxp.fill();
	}
	
	// 範囲内だとtrue
	function isInRange(x, y){
		var imageData = ctx.getImageData(x, y, 1, 1);
    	var colorRBGA = Array.prototype.slice.apply(imageData.data);
	    // $('#r-value').text(colorRBGA[0]);
	    // $('#g-value').text(colorRBGA[1]);
	    // $('#b-value').text(colorRBGA[2]);
	    // $('#a-value').text(colorRBGA[3]);
	    
	    // 範囲外の色を指定
	    if(colorRBGA[3] == 0 || colorRBGA[0] <= 90){
	    	pointer.x -= gamma;
	    	pointer.y -= beta;
	    	return false;
	    }else{
	    	return true;
	    }
	}
	
	// スタートボタンが押された時に開始する
	function drawStart(){
		drawInterval = setInterval(drawingPointer, 180);  // 糸の描画を始める
		startTimer();
	}
	
	// 糸がゴールに来たら終了する
	function drawEnd(){
		clearInterval(drawInterval);
		finishTimer();
		$("#page-mishin").fadeOut('slow', function() {
			$("#page-finish").fadeIn('fast');
			$("#finish-time").text("今回の製作時間は"+finishTime+"秒でした");
		});
	}
	
	// ゴールの判定
	function checkGoalPoint(){
		if(pointerGoal.xStart < pointer.x && pointer.x < pointerGoal.xEnd && 
			pointerGoal.yStart < pointer.y && pointer.y < pointerGoal.yEnd){
			drawEnd();	
		}
		if( (pointerGoal.circleX-pointer.x)*(pointerGoal.circleX-pointer.x) +
			(pointerGoal.circleY-pointer.y)*(pointerGoal.circleY-pointer.y) <= pointerGoal.circleRadius*pointerGoal.circleRadius){
			drawEnd();
		}
	}
	
});
	

// 時間計測
var timer1,
	startTime,
	finishTime,
	status;
	

function startTimer(){
    startTime = new Date();
    timer1 = setInterval("getTime()",500);
}
function getTime(){
    var currentTime = new Date();
    status = Math.floor((currentTime - startTime) / 1000);
    $('#time-value').text(status);
    console.log(status);
}
function finishTimer(){
	finishTime = status;
	clearInterval(timer1);
		// alert('終わり');
}

</script>
</body>
</html>
